<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Alaska Affordable Energy Model 0.17.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.17.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Alaska Affordable Energy Model 0.17.2 documentation" href="index.html" />


   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<script type="text/javascript"  >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6824535-25', 'auto');
  ga('send', 'pageview');

</script>



  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">aaem</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.annual_savings.html#module-aaem.components.annual_savings.annual_savings"><code class="xref">aaem.components.annual_savings.annual_savings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_base.html#module-aaem.components.ashp_base.config"><code class="xref">aaem.components.ashp_base.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_base.html#module-aaem.components.ashp_base.inputs"><code class="xref">aaem.components.ashp_base.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_base.html#module-aaem.components.ashp_base.outputs"><code class="xref">aaem.components.ashp_base.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_base.html#module-aaem.components.ashp_base.preprocessing"><code class="xref">aaem.components.ashp_base.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_non_res.html#module-aaem.components.ashp_non_res.config"><code class="xref">aaem.components.ashp_non_res.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_non_res.html#module-aaem.components.ashp_non_res.outputs"><code class="xref">aaem.components.ashp_non_res.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_non_res.html#module-aaem.components.ashp_non_res.preprocessing"><code class="xref">aaem.components.ashp_non_res.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_res.html#module-aaem.components.ashp_res.config"><code class="xref">aaem.components.ashp_res.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_res.html#module-aaem.components.ashp_res.outputs"><code class="xref">aaem.components.ashp_res.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.ashp_res.html#module-aaem.components.ashp_res.preprocessing"><code class="xref">aaem.components.ashp_res.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_base.html#module-aaem.components.biomass_base.config"><code class="xref">aaem.components.biomass_base.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_base.html#module-aaem.components.biomass_base.inputs"><code class="xref">aaem.components.biomass_base.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_base.html#module-aaem.components.biomass_base.outputs"><code class="xref">aaem.components.biomass_base.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_base.html#module-aaem.components.biomass_base.preprocessing"><code class="xref">aaem.components.biomass_base.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_pellet.html#module-aaem.components.biomass_pellet.config"><code class="xref">aaem.components.biomass_pellet.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_pellet.html#module-aaem.components.biomass_pellet.outputs"><code class="xref">aaem.components.biomass_pellet.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_pellet.html#module-aaem.components.biomass_pellet.preprocessing"><code class="xref">aaem.components.biomass_pellet.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_wood.html#module-aaem.components.biomass_wood.config"><code class="xref">aaem.components.biomass_wood.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_wood.html#module-aaem.components.biomass_wood.outputs"><code class="xref">aaem.components.biomass_wood.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.biomass_wood.html#module-aaem.components.biomass_wood.preprocessing"><code class="xref">aaem.components.biomass_wood.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.diesel_efficiency.html#module-aaem.components.diesel_efficiency.config"><code class="xref">aaem.components.diesel_efficiency.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.diesel_efficiency.html#module-aaem.components.diesel_efficiency.inputs"><code class="xref">aaem.components.diesel_efficiency.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.diesel_efficiency.html#module-aaem.components.diesel_efficiency.outputs"><code class="xref">aaem.components.diesel_efficiency.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.diesel_efficiency.html#module-aaem.components.diesel_efficiency.preprocessing"><code class="xref">aaem.components.diesel_efficiency.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.heat_recovery.html#module-aaem.components.heat_recovery.config"><code class="xref">aaem.components.heat_recovery.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.heat_recovery.html#module-aaem.components.heat_recovery.inputs"><code class="xref">aaem.components.heat_recovery.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.heat_recovery.html#module-aaem.components.heat_recovery.outputs"><code class="xref">aaem.components.heat_recovery.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.heat_recovery.html#module-aaem.components.heat_recovery.preprocessing"><code class="xref">aaem.components.heat_recovery.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.hydro.html#module-aaem.components.hydro.config"><code class="xref">aaem.components.hydro.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.hydro.html#module-aaem.components.hydro.inputs"><code class="xref">aaem.components.hydro.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.hydro.html#module-aaem.components.hydro.outputs"><code class="xref">aaem.components.hydro.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.hydro.html#module-aaem.components.hydro.preprocessing"><code class="xref">aaem.components.hydro.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.non_residential.html#module-aaem.components.non_residential.config"><code class="xref">aaem.components.non_residential.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.non_residential.html#module-aaem.components.non_residential.inputs"><code class="xref">aaem.components.non_residential.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.non_residential.html#module-aaem.components.non_residential.outputs"><code class="xref">aaem.components.non_residential.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.non_residential.html#module-aaem.components.non_residential.preprocessing"><code class="xref">aaem.components.non_residential.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.residential_buildings.html#module-aaem.components.residential_buildings.config"><code class="xref">aaem.components.residential_buildings.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.residential_buildings.html#module-aaem.components.residential_buildings.inputs"><code class="xref">aaem.components.residential_buildings.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.residential_buildings.html#module-aaem.components.residential_buildings.outputs"><code class="xref">aaem.components.residential_buildings.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.residential_buildings.html#module-aaem.components.residential_buildings.preprocessing"><code class="xref">aaem.components.residential_buildings.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.solar_power.html#module-aaem.components.solar_power.config"><code class="xref">aaem.components.solar_power.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.solar_power.html#module-aaem.components.solar_power.inputs"><code class="xref">aaem.components.solar_power.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.solar_power.html#module-aaem.components.solar_power.outputs"><code class="xref">aaem.components.solar_power.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.solar_power.html#module-aaem.components.solar_power.preprocessing"><code class="xref">aaem.components.solar_power.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.transmission.html#module-aaem.components.transmission.config"><code class="xref">aaem.components.transmission.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.transmission.html#module-aaem.components.transmission.inputs"><code class="xref">aaem.components.transmission.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.transmission.html#module-aaem.components.transmission.outputs"><code class="xref">aaem.components.transmission.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.transmission.html#module-aaem.components.transmission.preprocessing"><code class="xref">aaem.components.transmission.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wastewater.html#module-aaem.components.wastewater.config"><code class="xref">aaem.components.wastewater.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wastewater.html#module-aaem.components.wastewater.inputs"><code class="xref">aaem.components.wastewater.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wastewater.html#module-aaem.components.wastewater.outputs"><code class="xref">aaem.components.wastewater.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wastewater.html#module-aaem.components.wastewater.preprocessing"><code class="xref">aaem.components.wastewater.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wind_power.html#module-aaem.components.wind_power.config"><code class="xref">aaem.components.wind_power.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wind_power.html#module-aaem.components.wind_power.inputs"><code class="xref">aaem.components.wind_power.inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wind_power.html#module-aaem.components.wind_power.outputs"><code class="xref">aaem.components.wind_power.outputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="aaem.components.wind_power.html#module-aaem.components.wind_power.preprocessing"><code class="xref">aaem.components.wind_power.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="components.html#module-components"><code class="xref">components</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, AEA, GINA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>